# SD_PL3

./: README.md  docker-compose.yml  requirements.txt
MonitorizacaoOceanica/MonitorizacaoOceanica/: MonitorizacaoOceanica.sln  agregadores_config.txt  dados_servidor.xlsx  estado_wavys.txt  wavys_config.txt
MonitorizacaoOceanica/MonitorizacaoOceanica/Agregador/: Program.cs
MonitorizacaoOceanica/MonitorizacaoOceanica/Gestor/: Program.cs
MonitorizacaoOceanica/MonitorizacaoOceanica/Servidor 2.0/: Program.cs  Servidor.csproj  appsettings.json
MonitorizacaoOceanica/MonitorizacaoOceanica/Servidor 2.0/Data/: MonitoracaoContext.cs
MonitorizacaoOceanica/MonitorizacaoOceanica/Servidor 2.0/Models/: Registo.cs
MonitorizacaoOceanica/MonitorizacaoOceanica/Servidor20.UI/: Program.cs  Servidor1.csproj  Servidor2.0.csproj
MonitorizacaoOceanica/MonitorizacaoOceanica/Servidor20.UI/wwwroot/: index.html
MonitorizacaoOceanica/MonitorizacaoOceanica/Wavy/: Program.cs
MonitorizacaoOceanica/MonitorizacaoOceanica/Wavy.metereologica/: Program.cs
MonitorizacaoOceanica/MonitorizacaoOceanica/Wavy.pro/: Program.cs
MonitorizacaoOceanica/MonitorizacaoOceanica/Wavy_Metereologica/: Program.cs
MonitorizacaoOceanica/MonitorizacaoOceanica/Wavy_pro/: Program.cs
MonitorizacaoOceanica/MonitorizacaoOceanica/agregador_data/: Humidade_AGREGADOR_10.txt  Humidade_AGREGADOR_4.txt  Humidade_AGREGADOR_8.txt  Pressão_AGREGADOR_11.txt  Pressão_AGREGADOR_12.txt  Pressão_AGREGADOR_4.txt  Pressão_AGREGADOR_8.txt  Temperatura_AGREGADOR_1.txt  Temperatura_AGREGADOR_10.txt  Temperatura_AGREGADOR_11.txt  Temperatura_AGREGADOR_12.txt  Temperatura_AGREGADOR_15.txt  Temperatura_AGREGADOR_16.txt  Temperatura_AGREGADOR_2.txt  Temperatura_AGREGADOR_3.txt  Temperatura_AGREGADOR_4.txt  Temperatura_AGREGADOR_5.txt  Temperatura_AGREGADOR_6.txt  Temperatura_AGREGADOR_8.txt  Temperatura_AGREGADOR_9.txt  Velocidade do Vento_AGREGADOR_1.txt  Velocidade do Vento_AGREGADOR_10.txt  Velocidade do Vento_AGREGADOR_4.txt  Velocidade do Vento_AGREGADOR_8.txt
PreprocessService/: PreprocessService.csproj  Program.cs
PreprocessService/Properties/: launchSettings.json
PreprocessService/Protos/: greet.proto  preprocess.proto
PreprocessService/Services/: GreeterService.cs  PreprocessServiceImpl.cs
SD/: SD.csproj  SD.sln  WavyPublisher.cs
SD/AnalysisService/: AnalysisService.csproj  Program.cs
SD/AnalysisService/Properties/: launchSettings.json
SD/AnalysisService/Protos/: analyze.proto
SD/AnalysisService/Services/: AnalysisServiceImp.cs
agregador.cs/: Agregador.csproj  AgregadorSubscriber.cs  BaseDados.cs  Program.cs  aggregator_sub.py
servidor.cs/: Program.cs  Servidor.csproj
wavy.cs/: Program.cs  Wavy.cs.csproj  WavyPublisher.cs  wavy_pub.py
(+2 files in other folders)
